LoginNavigation/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LoginNavigation.MainPage" Title="Main Page">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Logout" Clicked="OnLogoutButtonClicked" />
	</ContentPage.ToolbarItems>
    
    <ContentPage.Content>
		<StackLayout>
       <SearchBar Placeholder="Öğrenci Ara" TextChanged="OnSearch"></SearchBar>
        
   <ListView x:Name="savedClasses"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding .}"
              IsPullToRefreshEnabled="True"
              Refreshing="OnRefreshing"
              ItemSelected="OnItemSelected" >

      <ListView.Header>
        <ContentView Padding="0,5" BackgroundColor="#fff">
          <Label FontSize="Large" TextColor="#000"
                 Text="Sınıflar" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </ContentView>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="80">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
               
              </Grid.ColumnDefinitions>
                 <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding Positions}" FontSize="Medium" TextColor="Accent" />
                 </StackLayout>
            </Grid> 
             <ViewCell.ContextActions>
              <MenuItem Text="Delete" Clicked="OnAlert" IsDestructive="true" />
             </ViewCell.ContextActions>
         </ViewCell>
       </DataTemplate>
      </ListView.ItemTemplate>
  </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>